{
    "extensions": { "recommendations": ["arcanis.vscode-zipfs", "dbaeumer.vscode-eslint", "esbenp.prettier-vscode"] },
    "settings": {
        "typescript.tsdk": ".yarn/sdks/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "eslint.validate": ["javascript"],
        "files.associations": {
            "**/*.js": "javascript"
        },
        // "files.exclude": {
        //     "**/.git": true,
        //     "**/.svn": true,
        //     "**/.hg": true,
        //     "**/CVS": true,
        //     "**/.DS_Store": true,
        //     "**/Thumbs.db": true,
        //     "**/app/": true,
        //     "**/public/": true,
        //     "**/scripts/": true,
        //     "**/worker/": true
        // },
        "search.exclude": {
            "**/.yarn": true,
            "**/.pnp.*": true
        },
        "eslint.nodePath": ".yarn/sdks",
        "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
        "editor.formatOnSave": true,
        "[javascript]": {
            "editor.formatOnSave": false
        }
    },
    "folders": [
        {
            "path": "."
        }
    ]
}
